<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HapticsUI/HapticsUI_uss.uss?fileID=7433441132597879392&amp;guid=336f786429e583247bb72d695f33e84a&amp;type=3#HapticsUI_uss" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
</ui:UXML>
