/* Unity elements */

Label {
    color: rgb(255, 255, 255);
    overflow: visible;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
}

Button {
    padding: 4px 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    font-size: 14px;
}

Button:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.unity-toggle__checkmark {
    height: 20px;
    width: 20px;
    background-color: rgb(50, 50, 50);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(60, 60, 60);
    -unity-background-image-tint-color: white;
}

Toggle {
    margin: 0;
    padding: 0;
}

Slider {
    align-self: center;
    align-items: center;
    width: 100px;
    margin: 0;
    padding: 0;
}

FloatField {
    margin: 0;
    padding: 0;
}

IntegerField {
    margin: 0;
    padding: 0;
}

#unity-text-input {
    height: 100%;
    width: 100%;
    padding: 0;
    background-color: rgb(50, 50, 50);
    -unity-text-align: middle-center;
    color: white;
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(60, 60, 60);
}

/* Classes */
.hide-overflow {
    overflow: hidden;
}

.no-flexing {
    flex-shrink: 0;
    flex-grow: 0;
}

.align-right {
    position: relative;
    width: 100%;
    height: 100%;
}

.space-between {
    justify-content: space-between;
}

.accent-color {
    background-color: #C840C0;
}

.accent-tint-color {
    -unity-background-image-tint-color: #C840C0;
}

.background--light {
    background-color: rgb(50, 50, 50);
}

.background--medium {
    background-color: rgb(40, 40, 40);
}

.background--dark {
    background-color: rgb(30, 30, 30);
}

.color--light {
    background-color: rgb(255, 255, 255);
}

.color--medium {
    background-color: rgb(175, 175, 175);
}

.color--dark {
    background-color: rgb(100, 100, 100);
}

.no-border {
    border-width: 0;
}

.bordered {
    border-width: 2px;
    border-color: rgb(60, 60, 60);
}

.border-top {
    border-top-width: 2px;
    border-color: rgb(60, 60, 60);
}

.border-bottom {
    border-bottom-width: 2px;
    border-color: rgb(60, 60, 60);
}

.border-left {
    border-left-width: 2px;
    border-color: rgb(60, 60, 60);
}

.border-right {
    border-right-width: 2px;
    border-color: rgb(60, 60, 60);
}

.rounded {
    border-radius: 5px;
}

.column {
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.row {
    flex-direction: row;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.row-reverse {
    flex-direction: row-reverse;
}

.horizontal-line {
    height: 1px;
    width: 100%;
    background-color: rgb(60, 60, 60);
}

.vertical-line {
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: rgb(60, 60, 60);
}

.center-line {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 1px;
    background-color: red;
    position: absolute;
    left: 50%;
    right: 50%;
}

.layers-eye {
    align-self: center;
    height: 30px;
    width: 30px;
}

.layers-eye.open {
    background-image: resource("Images/eye_open");
}

.layers-eye.closed {
    background-image: resource("Images/eye_closed");
}

.marker-start {
    height: 100%;
    width: 16px;
    position: absolute;
    background-image: resource("Images/marker-start");
    -unity-background-scale-mode: stretch-to-fill;
}

.marker-end {
    height: 100%;
    width: 16px;
    position: absolute;
    background-image: resource("Images/marker-end");
    -unity-background-scale-mode: stretch-to-fill;
}

.dropdown-menu {
    position: absolute;
    width: auto;
    height: auto;
}

.dropdown-menu > Button {
    border-width: 0;
    -unity-text-align: middle-left;
}

/* specific elements */
#title-bar {
    height: 40px;
    padding-left: 10px;
}

#menu-bar {
    height: 40px;
}

#intiface-container {
    width: 100%;
    padding-right: 10px;
}

#tool-bar {
    height: 60px;
}

#tool-bar .unity-button {
    height: 30px;
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(60, 60, 60);
}

#tool-bar .item {
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
    height: 30px;
    font-size: 12px;
    width: auto;
}

#tool-bar .item #repeat-field {
    width: 50px;
    height: 30px;
}

#tool-bar .unity-button.default-mode {
    background-color: rgba(0, 0, 0, 0);
}

#tool-bar .unity-button.pattern-mode {
    background-color: rgba(40, 40, 100, 255);
}

#tool-bar .unity-button.free-mode {
    background-color: rgba(40, 100, 40, 255);
}

#funscript-container {
    width: 100%;
    height: 50%;
    align-content: flex-end;
    justify-content: flex-end;
}

#funscript-container #haptics-container {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 100%;
}

.values {
    padding-top: 4px;
    padding-bottom: 6px;
    width: 50px;
    height: 100%;
    justify-content: space-around;
    flex-grow: 1;
}

.values > Label {
    -unity-text-align: middle-right;
}

#timemarkers-container {
    height: 50px;
}

#timemarkers {
    width: 100%;
    height: 100%;
}

.timemarker {
    position: absolute;
    width: 1px;
    height: 100%;
    justify-content: center;
    align-content: center;
}

.timemarker > Label {
    width: auto;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

#waveform-container {
    width: 100%;
    height: 50%;
}

#waveform {
    width: 100%;
    height: 100%;
}

.line-cursor-vertical {
    margin-top: 94px;
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: rgba(255, 255, 255, 1);
}

.line-cursor-horizontal {
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    margin: 0;
    padding: 0;
}

.line-cursor-label {
    position: absolute;
    align-self: flex-end;
    padding-right: 7px;
}

#layers-container {
    width: 300px;
    height: 150px;
    bottom: 122px;
    position: absolute;
}

#layers-container .items {
    height: 90px;
}

#layers-container .items .item {
    height: 30px;
    width: 100%;
}

#layers-container .items .item > Label {
    width: 220px;
    text-overflow: ellipsis;
    overflow: hidden;
}

#layers-container .title {
    height: 30px;
    width: 100%;
}

#layers-container .bottom-bar {
    bottom: 0px;
    position: absolute;
    height: 30px;
    width: 100%;
}

.layers-color {
    align-self: center;
    width: 15px;
    height: 15px;
}

#devices-container {
    position: absolute;
    width: 300px;
    height: 150px;
    bottom: 272px;
}

#devices-container .title {
    height: 30px;
    width: 100%;
}

#haptic-overview {
    width: 100%;
    height: 80px;
}

#timeline {
    width: 100%;
    height: 40px;
    align-self: flex-end;
}

#timeline .fill {
    position: absolute;
    height: 40px;
    width: 0;
}

#timeline-time-label {
    padding: 0;
    margin: 0;
    width: 180px;
    height: 100%;
    align-self: center;
    -unity-text-align: middle-right;
}

#timeline-length-label {
    position: absolute;
    right: 0;
    -unity-text-align: middle-right;
}