/* Unity elements */

Label {
    color: rgb(125, 125, 125);
    overflow: visible;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
}

Button {
    padding: 4px 10px;
    color: rgb(125, 125, 125);
    background-color: rgba(0, 0, 0, 0);
    font-size: 14px;
}

Button:hover {
    background-color: rgba(125, 125, 125, 0.25);
}

.unity-toggle__checkmark {
    height: 20px;
    width: 20px;
    background-color: rgb(25, 25, 25);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(35, 35, 35);
    -unity-background-image-tint-color: rgb(125, 125, 125);
}

Toggle {
    margin: 0;
    padding: 0;
}

Slider {
    align-self: center;
    align-items: center;
    width: 100px;
    margin: 0;
    padding: 0;
}

FloatField {
    margin: 0;
    padding: 0;
}

IntegerField {
    margin: 0;
    padding: 0;
}

#unity-text-input {
    height: 100%;
    width: 100%;
    padding: 0;
    background-color: rgb(25, 25, 25);
    -unity-text-align: middle-center;
    color: rgb(125, 125, 125);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(35, 35, 35);
}

.unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    border-width: 1px;
    font-size: 12px;
}

.unity-progress-bar__progress {
    background-color: rgb(100, 32, 97);
    margin: 0;
    border-radius: 5px;
}

/* Classes */
.hide-overflow {
    overflow: hidden;
}

.no-flexing {
    flex-shrink: 0;
    flex-grow: 0;
}

.align-right {
    position: relative;
    width: 100%;
    height: 100%;
}

.space-between {
    justify-content: space-between;
}

.accent-color {
    background-color: rgb(100, 32, 97);
}

.accent-tint-color {
    background-color: rgb(100, 32, 97);
}

.overlay-container {
    height: 100%;
    width: 100%;
    position: absolute;
    flex-direction: row;
}

.overlay-container .margin-left {
    width: 50px;
    height: 100%;
}

.end-line-container {
    height: 100%;
    width: 1px;
    flex-direction: column;
    position: absolute;
    display: none;
}

.end-line-container .margin-top {
    height: 140px;
    flex-grow: 0;
    flex-shrink: 0;
}

.end-line {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 1px;
    background-color: green;
}

.end-line-container .margin-bottom {
    height: 122px;
    flex-grow: 0;
    flex-shrink: 0;
}

.center-line-container {
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.center-line-container .margin-top {
    height: 140px;
    flex-grow: 0;
    flex-shrink: 0;
}

.center-line-container .margin-bottom {
    height: 122px;
    flex-grow: 0;
    flex-shrink: 0;
}

.center-line {
    left: 50%;
    right: 50%;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 1px;
    background-color: red;
    flex-grow: 1;
    flex-shrink: 1;
}

.loading-bar {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.background--light {
    background-color: rgb(0, 0, 0);
}

.background--medium {
    background-color: rgb(0, 0, 0);
}

.background--dark {
    background-color: rgb(0, 0, 0);
}

.color--light {
    background-color: rgb(125, 125, 125);
}

.color--medium {
    background-color: rgb(75, 75, 75);
}

.color--dark {
    background-color: rgb(50, 50, 50);
}

.no-border {
    border-width: 0;
}

.bordered {
    border-width: 2px;
    border-color: rgb(30, 30, 30);
}

.border-top {
    border-top-width: 2px;
    border-color: rgb(30, 30, 30);
}

.border-bottom {
    border-bottom-width: 2px;
    border-color: rgb(30, 30, 30);
}

.border-left {
    border-left-width: 2px;
    border-color: rgb(30, 30, 30);
}

.border-right {
    border-right-width: 2px;
    border-color: rgb(30, 30, 30);
}

.rounded {
    border-radius: 5px;
}

.column {
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.row {
    flex-direction: row;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.row-reverse {
    flex-direction: row-reverse;
}

.unity-radio-button-group {
    margin: 0;
    padding: 0;
}

.unity-radio-button-group__container {

    flex-direction: row-reverse;
}

#devices-container .title > Label {
    -unity-text-align: middle-center;
    width: 25px;
    margin-bottom: 0;
    margin-right: 5px;
    margin-top: 0;
    margin-left: 0;
    padding: 0;
}

.device-item {
    width: 100%;
    height: 30px;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.device-item > Label {
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    padding-left: 5px;
    align-self: center;
}

.device-radio-button-group {
    width: 146px;
}

.device-radio-button {
    padding: 0;
    margin-bottom: 0;
    margin-right: 5px;
    margin-top: 0;
    margin-left: 0;
    width: 25px;
    height: 25px;
}

.popup {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    align-items: center;
    justify-content: center;
}

.popup-container {
    padding: 40px;
    position: relative;
    align-self: center;
    bottom: auto;
    top: auto;
    width: auto;
    height: auto;
}

.popup-container Button {
    height: 30px;
    width: 120px;
    align-self: center;
    flex-grow: 0;
    flex-shrink: 0;
}

.popup-container-buttons {
    margin-top: 20px;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.popup-container .field {
    flex-direction: row;
    height: 40px;
    width: 100%;
    justify-content: space-between;
}

.horizontal-grid {
    width: 100%;
    height: 100%;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
}

.vertical-grid {
    width: 100%;
    height: 100%;
    position: absolute;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    padding-top: 0;
    padding-bottom: 0;
    left: 0;
}

.horizontal-line {
    height: 1px;
    width: 100%;
    background-color: rgb(30, 30, 30);
}

.vertical-line {
    height: 100%;
    width: 1px;
    background-color: rgb(30, 30, 30);
}

.layers-eye {
    align-self: center;
    height: 30px;
    width: 30px;
}

.layers-eye.open {
    -unity-background-image-tint-color: rgb(125, 125, 125);
    background-image: resource("Images/eye_open");
}

.layers-eye.closed {
    -unity-background-image-tint-color: rgb(125, 125, 125);
    background-image: resource("Images/eye_closed");
}

.marker-start {
    height: 100%;
    width: 16px;
    position: absolute;
    background-image: resource("Images/marker-start");
    -unity-background-scale-mode: stretch-to-fill;
}

.marker-end {
    height: 100%;
    width: 16px;
    position: absolute;
    background-image: resource("Images/marker-end");
    -unity-background-scale-mode: stretch-to-fill;
}

.dropdown-menu {
    top: 80px;
    position: absolute;
    width: auto;
    height: auto;
}

.dropdown-menu > Button {
    border-width: 0;
    -unity-text-align: middle-left;
}

/* specific elements */
#title-bar {
    height: 40px;
    padding-left: 10px;
}

#menu-bar {
    height: 40px;
}

#intiface-container {
    width: 100%;
    padding-right: 10px;
}

#tool-bar {
    height: 60px;
}

#tool-bar .unity-button {
    height: 30px;
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(30, 30, 30);
}

#tool-bar .item {
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
    height: 30px;
    font-size: 12px;
    width: auto;
}

#tool-bar .item #repeat-field {
    width: 50px;
    height: 30px;
}

#tool-bar .unity-button.default-mode {
    background-color: rgba(0, 0, 0, 0);
}

#tool-bar .unity-button.pattern-mode {
    background-color: rgba(40, 40, 100, 255);
}

#tool-bar .unity-button.free-mode {
    background-color: rgba(40, 100, 40, 255);
}

#funscript-container {
    width: 100%;
    height: 50%;
    align-content: flex-end;
    justify-content: flex-end;
}

#funscript-container-right #haptics-container {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 100%;
}

#funscript-container-right #pattern-container {
    position: absolute;
    flex-direction: column-reverse;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.values {
    padding-top: 4px;
    padding-bottom: 6px;
    width: 50px;
    height: 100%;
    justify-content: space-around;
    flex-grow: 1;
}

.values > Label {
    -unity-text-align: middle-right;
}

#timemarkers-container {
    height: 50px;
}

#timemarkers {
    width: 100%;
    height: 100%;
}

.timemarker {
    position: absolute;
    width: 1px;
    height: 100%;
    justify-content: center;
    align-content: center;
}

.timemarker > Label {
    width: auto;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

#waveform-container {
    width: 100%;
    height: 50%;
}

#waveform {
    width: 100%;
    height: 100%;
}

.line-cursor-vertical {
    margin-top: 94px;
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: rgba(125, 125, 125, 1);
}

.line-cursor-horizontal {
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: rgba(125, 125, 125, 1);
    margin: 0;
    padding: 0;
}

.line-cursor-label {
    position: absolute;
    align-self: flex-end;
    padding-right: 7px;
}

#layers-container {
    width: 300px;
    height: 150px;
    bottom: 122px;
    position: absolute;
}

#layers-container .items {
    height: 90px;
}

#layers-container .items .item {
    height: 30px;
    width: 100%;
}

#layers-container .items .item > Label {
    width: 220px;
    text-overflow: ellipsis;
    overflow: hidden;
}

#layers-container .title {
    height: 30px;
    width: 100%;
}

#layers-container .bottom-bar {
    bottom: 0px;
    position: absolute;
    height: 30px;
    width: 100%;
}

.layers-color {
    align-self: center;
    width: 15px;
    height: 15px;
}

#devices-container {
    position: absolute;
    width: 300px;
    height: 150px;
    bottom: 272px;
}

#devices-container .title {
    height: 30px;
    width: 100%;
}

#haptic-overview {
    width: 100%;
    height: 80px;
}

#timeline {
    width: 100%;
    height: 40px;
    align-self: flex-end;
}

#timeline .fill {
    position: absolute;
    height: 40px;
    width: 0;
}

#timeline-time-label {
    padding: 0;
    margin: 0;
    width: 180px;
    height: 100%;
    align-self: center;
    -unity-text-align: middle-right;
}

#timeline-length-label {
    position: absolute;
    right: 0;
    -unity-text-align: middle-right;
}

#about-popup {
    width: 400px;
}

#about-popup Label {
    white-space: normal;
    flex-wrap: wrap;
    margin: 20px;
    align-self: center;
}

#bindings-popup {
    width: 500px;
}

#settings-popup {
    width: 500px;
}

#metadata-popup {
    width: 500px;
}

#metadata-popup .unity-base-field {
    height: 34px;
    width: 250px;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
}

.pattern-pattern {
    position: absolute;
    top: 100%;
    height: 100%;
    width: 100%;
    overflow: visible;
}

.pattern-editor-pattern {
    width: 400px;
    height: 400px;
    align-content: flex-end;
    justify-content: flex-end;
    margin: 20px;
    align-self: center;
}