.root {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: #1c1c1c;
    flex-direction: column;
    border-color: #3e3e42;
    border-width: 1px;
}

.title-bar {
    height: 40px;
    width: 100%;
    padding: 0;
    flex-direction: row;
    background-color: #262626;
    -unity-text-align: middle-left;
}

.title-bar > Label {
    margin: 0;
    padding-left: 10px;
}

.menu-bar {
    height: 40px;
    width: 100%;
    padding:0;
    flex-direction: row;
    background-color: #262626;
    border-bottom-width: 1px;
    border-color: #3e3e42;
    -unity-text-align: middle-left;
}

.menu-dropdown {
    padding: 0;
    margin: 0;
    position: absolute;
    height: auto;
    width: auto;
    flex-direction: column;
    background-color: #262626;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: #3e3e42;
    border-radius: 5px;
    overflow: hidden;
}

.menu-button {
    margin: 0;
    padding: 4px 10px;
    font-size: 14px;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    -unity-text-align: middle-left;
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.menu-button:disabled {
    opacity: 1;
}

.tool-bar {
    height: 60px;
    width: 100%;
    padding: 0;
    flex-direction: row;
    background-color: #2b2b2b;
    border-bottom-width: 1px;
    border-color: #3e3e42;
    -unity-text-align: middle-left;
}

.tool-toggle {
    padding: 4px 10px;
}

.loading-bar {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.unity-progress-bar__background {
    background-color: #262626;
    border-radius: 5px;
    border-width: 1px;
    font-size: 12px;
}

.unity-progress-bar__progress {
    background-color: #C840C0;
    margin: 0;
    border-radius: 5px;
}

.funscript-container {
    width: 100%;
    height: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #262626;
    align-content: flex-end;
    justify-content: flex-end;
    border-bottom-width: 1px;
    border-color: #3e3e42;
}

.waveform-container {
    width: 100%;
    height: 50%;
    background-color: #262626;
}

.waveform {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 50%;
}