.root {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: #1c1c1c;
    flex-direction: column;
    border-color: #3e3e42;
    border-width: 3px;
}

.title-bar {
    height: 40px;
    width: 100%;
    padding: 0;
    flex-direction: row;
    background-color: #262626;
    -unity-text-align: middle-left;
}

.title-bar > Label {
    margin: 0;
    padding-left: 10px;
}

.menu-bar {
    height: 40px;
    width: 100%;
    padding: 0;
    flex-direction: row;
    background-color: #262626;
    border-bottom-width: 3px;
    border-color: #3e3e42;
    -unity-text-align: middle-left;
}

.menu-dropdown {
    padding: 0;
    margin: 0;
    position: absolute;
    height: auto;
    width: auto;
    flex-direction: column;
    background-color: #262626;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: #3e3e42;
    border-radius: 5px;
    overflow: hidden;
}

.menu-button {
    margin: 0;
    padding: 4px 10px;
    font-size: 14px;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    -unity-text-align: middle-left;
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.menu-button:disabled {
    opacity: 1;
}

.tool-bar {
    height: 60px;
    width: 100%;
    padding: 0;
    flex-direction: row;
    background-color: #2b2b2b;
    border-bottom-width: 3px;
    border-color: #3e3e42;
    -unity-text-align: middle-left;
    align-content: center;
    align-items: center;    
}

.tool-bar-item {
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
    height: 30px;
    width: auto;
    flex-direction: row;
    font-size: 12px;
}

.tool-bar-item > Label {
    margin: 0 5px 0 0;
    padding: 0;
}

.tool-bar-item > Toggle {
    margin: 0;
    padding: 0;
}

.tool-bar-item > Slider {
    width: 100px;
    margin: 0;
    padding: 0;
}

.tool-bar-item > IntegerField {
    margin: 0;
    padding: 0;
}

.tool-bar-item > FloatField {
    margin: 0;
    padding: 0;
}


.tool-bar .unity-button {
    height: 30px;
    background-color: #3e3e42;
    border-radius: 5px;
    border-color: dimgray;
}

.tool-bar .unity-toggle__checkmark {
    height: 100%;
    width: 30px;
    background-color: #3e3e42;
    border-radius: 5px;
    border-color: dimgray;
    -unity-background-image-tint-color: white;
}

.tool-bar .unity-base-text-field {
    height: 30px;
    min-width: 30px;
}

.tool-bar #unity-text-input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border-color: dimgray;
    padding: 0;
    background-color: #3e3e42;
    -unity-text-align: middle-center;
}

.loading-bar {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.unity-progress-bar__background {
    background-color: #262626;
    border-radius: 5px;
    border-width: 1px;
    font-size: 12px;
}

.unity-progress-bar__progress {
    background-color: #C840C0;
    margin: 0;
    border-radius: 5px;
}

.funscript-container {
    width: 100%;
    height: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #262626;
    align-content: flex-end;
    justify-content: flex-end;
    border-bottom-width: 3px;
    border-color: #3e3e42;
}

.horizontal-grid {
    width: 100%;
    height: 100%;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
}

.vertical-grid {
    width: 100%;
    height: 100%;
    position: absolute;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    padding-top: 18px;
    padding-bottom: 23px;
    left: 0;
}

.vertical-line-thick {
    height: 100%;
    width: 2px;
    background-color: #222222;
}

.vertical-line {
    height: 100%;
    width: 2px;
    background-color: #222222;
}

.horizontal-line-thick {
    height: 2px;
    width: 100%;
    background-color: #222222;
}

.horizontal-line {
    height: 2px;
    width: 100%;
    background-color: #222222;
}

.red-line {
    height: 100%;
    width: 4px;
    background-color: mediumvioletred;
    position: absolute;
    left: 50%;
    right: 50%;
}

.line-cursor-vertical {
    margin-top: 94px;
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: rgba(255, 255, 255, 1);
}

.line-cursor-horizontal {
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    margin: 0;
    padding: 0;
}

.line-cursor-label {
    position: absolute;
}

.waveform-container {
    width: 100%;
    height: 50%;
    background-color: #262626;
    border-bottom-width: 3px;
    border-color: #3e3e42;
    align-self: flex-start;
}

.waveform {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
}

.timeline {
    padding: 0;
    width: 100%;
    height: 40px;
    background-color: #262626;
    align-self: flex-end;
}

.timeline-fill {
    position: absolute;
    height: 40px;
    width: 0;
    background-color: #C840C0;
}

.timeline-label {
    width: 180px;
    height: 100%;
    align-self: center;
    color: white;
    font-size: 16px;
    padding: 0;
    margin: 0;
    -unity-text-align: middle-right;
}

.timeline-length-label {
    position: absolute;
    right:0;
    -unity-text-align: middle-right;
}

.metadata-popup {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    align-items: center;
    justify-content: center;
}

.metadata-container {
    padding: 20px;
    position: relative;
    align-self: center;
    bottom: auto;
    top: auto;
    width: auto;
    height: auto;
    background-color: #262626;
    border-width: 3px;
    border-color: #3e3e42;
    border-radius: 10px;
}

.metadata-buttons {
    margin-top: 20px;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.metadata-buttons .unity-button {
    background-color: #414141;
}

.metadata-field {
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
}

.metadata-container .unity-base-field {
    width: 70%;
}

.metadata-container .unity-base-text-field__input {
    background-color: #1c1c1c;
    width: 100%;
}

.bindings-popup {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    align-items: center;
    justify-content: center;
}

.bindings-container {
    padding: 20px;
    position: relative;
    align-self: center;
    bottom: auto;
    top: auto;
    width: auto;
    height: auto;
    background-color: #262626;
    border-width: 3px;
    border-color: #3e3e42;
    border-radius: 10px;
}

.bindings-container .unity-button {
    height: 30px;
    width: 60px;
    background-color: #3e3e42;
    border-radius: 5px;
}

.bindings-buttons {
    margin-top: 20px;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.bindings-field {
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
}

.pattern-container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-content: flex-end;
    justify-content: flex-end;
    padding-top: 20px;
    padding-bottom: 20px;
}