.root {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: #1c1c1c;
    flex-direction: column;
    border-color: #3e3e42;
    border-width: 2px;
}

.title-bar {
    padding-left: 10px;
    position: absolute;
    top: 0;
    height: 40px;
    width: 100%;
    padding: 10px;
    flex-direction: row;
    background-color: #262626;
    -unity-text-align: middle-left;
}

.title-bar > Label {
    margin: 0;
    padding-left: 10px;
}

.menu-bar {
    position: absolute;
    top: 40px;
    height: 40px;
    width: 100%;
    padding-left: 10px;
    flex-direction: row;
    background-color: #262626;
    border-bottom-width: 2;
    border-color: #3e3e42;
    -unity-text-align: middle-left;
}

.menu-dropdown {
    padding: 0;
    margin: 0;
    position: absolute;
    height: auto;
    width: auto;
    flex-direction: column;
    background-color: #262626;
    border-top-width: 0;
    border-bottom-width: 2;
    border-left-width: 2;
    border-right-width: 2;
    border-color: #3e3e42;
    overflow: hidden;
}

.menu-button {
    margin: 0;
    padding: 4px 10px;
    font-size: 14px;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    -unity-text-align: middle-left;
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.menu-button:disabled {
    opacity: 1;
}

.tool-bar {
    position: absolute;
    top: 80px;
    height: 60px;
    width: 100%;
    padding: 10px;
    flex-direction: row;
    background-color: #2b2b2b;
    border-bottom-width: 2;
    border-color: #3e3e42;
    -unity-text-align: middle-left;
}

.tool-toggle {

}

.funscript-container {
    top: 140px;
    width: 100%;
    height: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #262626;
    align-content: flex-end;
    justify-content: flex-end;
    border-bottom-width: 2;
    border-color: #3e3e42;
}

.waveform-container {
    top: 50%;
    width: 100%;
    height: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: lawngreen;
    align-content: flex-end;
    justify-content: flex-end;
}